<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Accueil</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('./Images/1.jpg') center/cover no-repeat;
      filter: blur(8px);
      z-index: -1;
      opacity: 0.5;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 60px;
      flex-wrap: wrap;
    }

    .btn {
      background-color: rgba(255, 255, 255, 0.25);
      border: 2px solid #333;
      color: #333;
      border-radius: 0;
      padding: 12px 20px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      text-align: center;
      width: 180px;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .btn:hover {
      background-color: #333;
      color: white;
      border-color: #333;
    }
  </style>
</head>
<body>

  <div class="background"></div>

  <h1>Portfolio de Jean-Baptiste Gaillot</h1>
  <div style="text-align: center;">Étudiant en Master Calcul Haute Performance et Simulation</div>

  <div class="btn-container">
    <a href="./Presentation/presentation.html" class="btn">Présentation</a>
    <a href="./Projets/projets.html" class="btn">Projets</a>
    <a href="./Competences/competences.html" class="btn">Compétences</a>
  </div>

</body>
</html>
