<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Présentation</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('../Images/1.jpg') center/cover no-repeat;
      filter: blur(8px);
      z-index: -1;
      opacity: 0.5;
    }
    div {
      font-size: 1.0em;
    }
    h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    .btn {
      text-decoration: none;
      color: #a8d0ff;
      font-size: 1.1em;
      padding: 12px 20px;
      border: 2px solid #7aafff;
      border-radius: 8px;
      display: inline-block;
      width: 100%;
      max-width: 300px;
      transition: background-color 0.3s, color 0.3s;
      text-align: center;
    }

    .btn:hover {
      background-color: #7aafff;
      color: white;
    }

    .back {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 20px auto 0 auto;
      color: #333;
      text-decoration: underline;
      cursor: pointer;
      text-align: center;
      font-size: 1em;
      font-weight: normal;
      transition: color 0.3s;
    }
    .back:hover {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="background"></div>

  <h1>Présentation</h1>

  <div style="text-align: center;">Je possède une licence de Mathématiques et je suis actuellement en train de faire un master en Calcul Haute Performance et Simulation.</div>
  <div style="text-align: center;">Ce portfolio présente un aperçu de mon parcours, les projets que j'ai réalisé et les compétences que j'ai acquises.</div>

  <a href="../accueil.html" class="back">⬅ Retour à l'accueil</a>

</body>
</html>
