<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projets</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('../Images/1.jpg') center/cover no-repeat;
      filter: blur(8px);
      z-index: -1;
      opacity: 0.5;
    }
    h1 {
      margin-bottom: 20px;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    li {
      margin: 15px 0;
    }

    .btn {
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.25);
      color: #333;
      font-size: 1.1em;
      padding: 12px 20px;
      border: 2px solid #333;
      border-radius: 0px;
      display: inline-block;
      width: 100%;
      max-width: 300px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #333;
      color: white;
    }

    .back {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 20px auto 0 auto;
      color: #333;
      text-decoration: underline;
      cursor: pointer;
      text-align: center;
      font-size: 1em;
      font-weight: normal;
      transition: color 0.3s;
    }
    .back:hover {
      color: #333;
    }
  </style>
</head>
<body>

  <div class="background"></div>

  <h1>Projets</h1>
  <div style="text-align: center;">Liste des projets que j'ai eu l'occasion d'effectuer :</div><br>

  <ul>
    <li><a href="./3/3.html" class="btn">Analyse numérique d’équations aux dérivées partielles par différences finies et implémentation optimisée pour le calcul haute performance<br /><small>(05-05-2025 — 27-06-2025)</small></a></li>
    <li><a href="./2/2.html" class="btn">Outils pour la visualisation <br /><small>(26-03-2025 — 06-04-2025)</small></a></li>
    <li><a href="./1/1.html" class="btn">Restauration d’image avec l’équation de la chaleur <br /><small>(24-12-2024 — 08-01-2025)</small></a></li>
  </ul>

  <a href="../accueil.html" class="back">⬅ Retour à l'accueil</a>

</body>
</html>
